

section{
    width: 100%;
    padding: 4rem;
}
section .sold-title{
    margin-bottom: 2rem;
    padding: .5rem 1rem;
    background-color: #f1be2a;
    color: #21404e;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.sold .card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.sold .card .card-image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
}
.sold .card .card-image .see-more{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    font-weight: 600;
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
}
.sold .card .card-image:hover .see-more{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .3s clip-path ease-in-out;
}

.sold .card .card-image img{
    width: 100%;
    object-fit: cover;
}
.sold .card .card-description{
    width: 35%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #21404e;
    height: 100%;
    color: #fff;
    letter-spacing: .1rem;
}
.sold .card .card-description h1{
    font-size: 115%;
}
.sold .card .card-description h2{
    font-size: 105%;
}
.sold .card .card-description h3{
    font-size: 100%;
}
.sold .card .card-description h4{
    text-align: center;
}
.sold .card .card-description p{
    color: #f1be2a;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}
.sold .card .card-description button{
    padding: .5rem;
    background-color: #f1be2a;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1100px){
    .sold .card .card-description h1{
        font-size: 110%;
    }
    .sold .card .card-description h2{
        font-size: 100%;
    }
    .sold .card .card-description h3{
        font-size: 90%;
    }
    .sold .card{
        flex-direction: column;
    }
    .sold .card .card-image{
        width: 100%;
    }
    .sold .card .card-description{
        width: 100%;
    }
}
@media screen and (max-width: 720px){
    section{
        padding: 2rem;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .sold .card .card-description h1{
        font-size: 115%;
    }
    .sold .card .card-description h2{
        font-size: 105%;
    }
    .sold .card .card-description h3{
        font-size: 100%;
    }
    .sold .card{
        flex-direction: initial;
    }
    .sold .card .card-image{
        width: 60%;
    }
    .sold .card .card-description{
        width: 40%;
    }
}
@media screen and (max-width: 580px){
    .sold .card{
        flex-direction: column;
    }
    .sold .card .card-image{
        width: 100%;
    }
    .sold .card .card-description{
        width: 100%;
    }
}